<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Golden Goose</title>
    <style>
        html {
            height: 100%;
        }

        body {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: Helvetica, Tahoma, Arial, Verdana, sans-serif;
        }

        .main-table {
            margin-right: auto;
            margin-left: auto;

        }

        table,
        table * {
            margin: 0;
            padding: 0;
        }

        img {
            display: block;
        }

        .main-table {
            width: 100%;
            max-width: 564px;
            background: url('../assets/img/email-bg.jpg') top center no-repeat, #0b162a;
        }

        .logotype {
            height: 175px;
        }

        .logotype img {
            margin-right: auto;
            margin-left: auto;
        }

        .title {
            height: 30px;
            font-style: italic;
            font-size: 30px;
            line-height: 30px;
            color: #ebebe9;
            text-align: center;
            text-transform: uppercase;
        }

        .wrapper-table {
            padding-top: 19px;
            padding-right: 15px;
            padding-left: 15px;
        }

        .presentation-text {
            width: 100%;
            padding: 29px 22px;
            background-color: #090d18;
        }

        .offer-section {
            width: 100%;
            padding: 29px 22px 16px;
            background-color: #090d18;
        }

        .paragraph {
            line-height: 28px;
            text-align: center;
            color: #ebebe9;
        }

        .width-line {
            padding-right: 35px;
            padding-left: 35px;
        }

        .width-line b {
            margin-right: 10px;
            margin-left: 10px;
        }

        tbody hr {
            display: inline-block;
            width: 95px;
            height: 2px;
            margin-bottom: 9px;
            background-color: #ffc000;
            border: none;
        }

        .description {
            width: 100%;
            height: 100%;
        }

        .action-link {
            display: inline-block;
            width: 100%;
            max-width: 248px;
            font-weight: bold;
            line-height: 44px;
            color: #000000;
            text-align: center;
            text-transform: uppercase;
            text-decoration: none;
            letter-spacing: -1px;
            background-color: #ffc000;
            border-radius: 3px;
        }

        tfoot hr {
            display: inline-block;
            width: 100%;
            height: 1px;
            background-color: #373c52;
            border: none;
        }

        .text-white {
            color: #ffffff;
        }

        .text-yellow {
            color: #ffc000;
        }

        .text-bold {
            font-weight: bold;
        }

        .pb27 {
            padding-bottom: 27px;
        }

        .pb14 {
            padding-bottom: 14px;
        }

        .w100 {
            width: 100%;
        }

        .h225px {
            height: 225px;
        }

        .h18px {
            height: 18px;
        }

        .ml6px {
            margin-left: 6px;
        }

        .pl16px {
            padding-left: 16px;
        }

        .pl43px {
            padding-left: 43px;
        }

        .w65px {
            width: 65px;
        }

        .pb35px {
            padding-bottom: 35px;
        }

        .pb5px {
            padding-bottom: 5px;
        }

        .pt15px {
            padding-top: 15px;
        }

        .pl3px {
            padding-left: 3px;
        }

        .pb24px {
            padding-bottom: 24px;
        }

        tfoot {
            border-top: 1px solid #373c52;
        }

        .footer-paragraph {
            font-size: 12px;
            line-height: 22px;
            letter-spacing: 0.15px;
            padding-right: 10px;
            padding-left: 10px;
        }

        .pb36px {
            padding-bottom: 36px;
        }

        .deductions {
            background: url('../assets/img/icons/money-bag.png') 16px 3px no-repeat;
            background-size: 20px;
        }

        .geo {
            background: url('../assets/img/icons/point.png') 16px 3px no-repeat;
            background-size: 20px;
        }

        .devices {
            background: url('../assets/img/icons/phone-mobile.png') 16px 3px no-repeat;
            background-size: 20px;
        }

    </style>
</head>
<body>
<table class="main-table" cellpadding="0" cellspacing="0" border="0">
    <tbody>
    <tr>
        <td class="logotype">
            <img src="../assets/img/logo.png" alt="Golden Goose" border="0" width="140" height="130">
        </td>
    </tr>
    <tr>
        <td class="title"><b>Привет, партнеры!</b></td>
    </tr>
    <tr>
        <td class="wrapper-table pb24px">
            <table class="presentation-text">
                <tr>
                    <td><p class="paragraph pb27">Мы предоставляем каждому участнику <span
                            class="text-yellow text-bold">нашей партнерской</span>
                        сети услуги персонального менеджера, который всегда поделится самой актуальной информацией о
                        популярных <span class="text-yellow text-bold">офферах и связках на рынке.</span></p>
                    </td>
                </tr>
                <tr>
                    <td><p class="paragraph pb14">Мы предоставляем каждому участнику <span
                            class="text-yellow text-bold">нашей партнерской</span>
                        сети услуги персонального менеджера, который всегда поделится самой актуальной информацией о
                        популярных <span class="text-yellow text-bold">офферах и связках на рынке.</span></p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td class="title width-line">
            <hr>
            <b>Новые офферы</b>
            <hr>
        </td>
    </tr>
    <tr>
        <td class="wrapper-table">
            <table class="offer-section">
                <tr>
                    <td><img src="../assets/img/email.jpg" alt="Golden Goose" border="0" width="191" height="224"></td>
                    <td class="w100 h225px">
                        <table class="description">
                            <tr>
                                <td class="h18px pl16px pb35px" colspan="2"><span class="text-yellow text-bold ml6px">Тут Название</span>
                                </td>
                            </tr>
                            <tr>
                                <td class="text-white pl43px w65px pb5px deductions">Отчисления:</td>
                                <td class="text-yellow pl3px">$14</td>
                            </tr>
                            <tr>
                                <td class="text-white pl43px w65px pb5px geo">Гео:</td>
                                <td class="text-yellow pl3px">LATAM</td>
                            </tr>
                            <tr>
                                <td class="text-white pl43px w65px pb5px devices">Устройства:</td>
                                <td class="text-yellow pl3px">ALL</td>
                            </tr>
                            <tr>
                                <td class="pl16px pt15px" colspan="2">
                                    <a href="/" class="action-link" target="_blank">Перейти к офферу</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    </tbody>
    <tfoot>
    <tr>
        <td>
            <hr>
        </td>
    </tr>
    <tr>
        <td class="pt15px pb36px">
            <p class="paragraph footer-paragraph">Инфа в футуре. Лицензия, контакты и т.д.</p>
            <p class="paragraph footer-paragraph">Мы предоставляем каждому участнику нашей партнерской сети услуги
                персонального
                менеджера, который всегда поделится самой актуальной информацией о популярных офферах и связках на
                рынке.</p>
        </td>
    </tr>
    </tfoot>
</table>
</body>
</html>